{
  "expo": {
    "name": "foodsharing_mobile-app",
    "slug": "ostatki-sladki",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "meta": {
        "viewport": "width=device-width, initial-scale=1, viewport-fit=cover"
      }
    },
    "plugins": [
      "expo-secure-store",
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Приложение использует ваше местоположение, чтобы показать ближайшие заведения."
        }
      ],
      "expo-font"
    ],
    "extra": {
      "eas": {
        "projectId": "ad45c83f-4d79-4c9c-aa0e-0a79ddcbef14"
      }
    },
    "owner": "ostatki-sladki"
  }
}
