{
  "buildCommand": "expo export --platform web",
  "outputDirectory": "dist",
  "rewrites": [
    { "source": "/auth/:path*", "destination": "https://filthily-jovial-frog.cloudpub.ru/auth/:path*" },
    { "source": "/catalog/:path*", "destination": "https://filthily-jovial-frog.cloudpub.ru/catalog/:path*" },
    { "source": "/venues/:path*", "destination": "https://filthily-jovial-frog.cloudpub.ru/venues/:path*" },
    { "source": "/orders/:path*", "destination": "https://filthily-jovial-frog.cloudpub.ru/orders/:path*" },
    { "source": "/payments/:path*", "destination": "https://filthily-jovial-frog.cloudpub.ru/payments/:path*" },
    { "source": "/notifications/:path*", "destination": "https://filthily-jovial-frog.cloudpub.ru/notifications/:path*" },
    { "source": "/(.*)", "destination": "/index.html" }
  ],
  "headers": [
    {
      "source": "/assets/(.*)\\.(ttf|otf|woff|woff2)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" },
        { "key": "Access-Control-Allow-Origin", "value": "*" }
      ]
    },
    {
      "source": "/assets/(.*)\\.ttf",
      "headers": [{ "key": "Content-Type", "value": "font/ttf" }]
    },
    {
      "source": "/assets/(.*)\\.otf",
      "headers": [{ "key": "Content-Type", "value": "font/otf" }]
    }
  ]
}
